# SpringBootProject

./: .travis.yml  build.gradle
script/: deploy.sh
scripts/: deploy.sh  start.sh
src/main/java/com/study/book/springboot/: Application.java
src/main/java/com/study/book/springboot/config/: JpaConfig.java
src/main/java/com/study/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/study/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/study/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/book/springboot/service/posts/: PostsService.java
src/main/java/com/study/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/study/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/study/book/springboot/: HelloControllerTest.java
src/test/java/com/study/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/study/book/springboot/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
